<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e194e7;
        }
        .calculadora {
            background-color: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(255, 0, 221);
        }
        .tela {
            width: 220px;
            height: 40px;
            margin-bottom: 10px;
            text-align: right;
            padding: 10px;
            border: 1px solid #c289d9;
            border-radius: 5px;
        }
        .botao {
            width: 50px;
            height: 50px;
            margin: 5px;
            font-size: 18px;
            cursor: pointer;
            color: rgb(255, 26, 209);
        
        }
        .botaoC{
            width: 100px;
            height: 50px;
            margin: 5px;
            font-size: 18px;
            cursor: pointer;
            color: rgb(255, 26, 209); 
        }
    </style>
</head>
<body>

<div class="calculadora">
    <input type="text" class="tela" id="tela" disabled>
    
    <br>
    <button class="botaoC" onclick="limpar()">Apagar</button>
    <br>
    <button class="botao" onclick="adicionarNumero('1')">1</button>
    <button class="botao" onclick="adicionarNumero('2')">2</button>
    <button class="botao" onclick="adicionarNumero('3')">3</button>
    <button class="botao" onclick="adicionarOperador('+')">+</button>
    <br>
    <button class="botao" onclick="adicionarNumero('4')">4</button>
    <button class="botao" onclick="adicionarNumero('5')">5</button>
    <button class="botao" onclick="adicionarNumero('6')">6</button>
    <button class="botao" onclick="adicionarOperador('-')">-</button>
    <br>
    <button class="botao" onclick="adicionarNumero('7')">7</button>
    <button class="botao" onclick="adicionarNumero('8')">8</button>
    <button class="botao" onclick="adicionarNumero('9')">9</button>
    <button class="botao" onclick="adicionarOperador('*')">x</button>
    <br>
    
    <button class="botao" onclick="adicionarNumero('0')">0</button>
    <button class="botao" onclick="adicionarOperador('/')">/</button>
    <button class="botao" onclick="calcular()">=</button>
</div>

<script src="java.js"></script>

</body>
</html>
